{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUH-SQTS-01\\SQLDEV1,1431;Initial Catalog=PrizeDBtest;Integrated Security=True;TrustServerCertificate=True;",
    "SWCCSharedDatabase": "Server=RUH-SQTS-01\\SQLDEV1,1431;Initial Catalog=SwccShared;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWTValidator": {
    "EncKey": "0C41775F708F44CAB557805B09DCA89D",
    "MasterKey": "9CF7D49F76C24C37B4A4407FFC86B5EF"

  },
  "AppSettings": {
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpv",
    "JwtSecret": "IsInR5cpviIxMjM0NTY3ODkwIiwpXVCJ9eyJzdWiIsInR5cCI",
    "issuer": "https://api.swcc.gov.sa",
    "FrontUrl": "https://apptest.swcc.gov.sa/PrizeFE",
    //"FrontUrl": "https://eapp.swcc.gov.sa/PrizeFE",
    //"FrontUrl": "http://localhost:3000/PrizeFE",
    "DistinguishedManagementCategoryAttachmentsDirectory": "DistinguishedManagementCategoryAttachments",
    "CreativityCategoryAttachmentsDirectory": "CreativityCategoryAttachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailConfiguration": {
    "From": "noreply@swcc.gov.sa",
    "SmtpServer": "10.8.32.95",
    "Port": "25",
    "SSL": "true",
    "SendingEmailEnabled": "true"
  },

  "AllowedHosts": "*"
}
